{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=Use-Your-Path;Initial Catalog=DatabaseFirst;Integrated Security=True;Trust Server Certificate=True"
    }
}
